$gray-light: hsl(0, 0%, 63%)
$gray-dark: hsl(0, 0%, 27%)
$black: hsl(0, 0%, 0%)
$white: hsl(0, 0%, 100%)
    
*
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
    font-family: 'Spartan', sans-serif

body
    font-size: 12px

img
    vertical-align: middle

.main-hero,
.sub-hero
    img
        width: 100%

header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 999
    display: flex
    align-items: center
    width: 100%
    min-height: 97px
    padding: 35px
    transition: all .3s
    .menu-btn
        width: 20px
        height: 14px
        background: url("/images/icon-hamburger.svg")
        transition: all .3s
    h1
        margin: auto
    nav
        display: none

#menu-switch
    display: none
    &:checked 
        + header
            background-color: $white
            .menu-btn
                width: 16px
                height: 16px
                background: url("/images/icon-close.svg")
            h1
                display: none
            nav
                display: block
                width: 100%
            ul
                display: flex
                justify-content: space-evenly
                width: 100%

main
    .content-box
        position: absolute
        z-index: -1

.content
    position: relative
    padding: 35px 25px
    background-color: $white
    h3,
    h4
        padding: 10px 0
    h3
        font-size: 1.6rem
        font-weight: 600
        color: $black
    h4
        line-height: 1.2rem
        font-size: .8rem
        font-weight: 500
        color: $gray-light

.btn.shopNow
    display: inline-block
    padding: 20px 0
    letter-spacing: .8rem
    color: $black
    text-decoration: none
    &:hover
        color: $gray-light
        fill: $gray-light

.content-btn-group
    position: absolute
    top: 45.6%
    right: 0
    z-index: 999
    display: flex
    width: 120px
    height: 50px
    button
        width: 50%
        border: none
        font-size: 0
        background-color: $black
        &:hover
            background-color: $gray-light
        &:focus
            outline: none

.content-box.is-active
    position: relative
    top: 0
    left: 0
    z-index: 1